{
    "reads_file_ending": "fastq",
    "read_dir": "data/Example",
    "megahit_threads": 16,
    "bwa_map_threads": 8,
    "samtools_sort_memory": 7000000000,
    "concoct_dir": "~/repos/CONCOCT",
    "desman_dir": "~/repos/DESMAN",
    "concoct_python_env": "concoct",
    "diamond_nr_db": "/sw/data/uppnex/diamond_databases/Blast/latest/nr.dmnd",
    "diamond_threads": 16
}
